Feature Scores (Sorted):
Feature: zero_crossing_rate   | F-score: 357.4854 | P-value: 0.0000e+00
Feature: mfcc3                | F-score: 306.6599 | P-value: 2.9092e-309
Feature: spectral_centroid    | F-score: 273.3574 | P-value: 7.7128e-296
Feature: spectral_rolloff     | F-score: 215.3839 | P-value: 1.8615e-268
Feature: mfcc5                | F-score: 176.4892 | P-value: 4.0701e-246
Feature: mfcc9                | F-score: 147.4327 | P-value: 1.9607e-226
Feature: spectral_bandwidth   | F-score: 145.5341 | P-value: 4.9055e-225
Feature: mfcc8                | F-score: 120.4376 | P-value: 5.9648e-205
Feature: mfcc2                | F-score: 99.2140 | P-value: 4.3408e-185
Feature: mfcc7                | F-score: 95.7206 | P-value: 1.6772e-181
Feature: mfcc10               | F-score: 91.6666 | P-value: 3.2920e-177
Feature: mfcc1                | F-score: 85.4644 | P-value: 2.3850e-170
Feature: mfcc4                | F-score: 59.1391 | P-value: 2.7965e-136
Feature: rms_energy           | F-score: 59.0428 | P-value: 3.8863e-136
Feature: mfcc13               | F-score: 46.6055 | P-value: 3.2786e-116
Feature: chroma4              | F-score: 43.6580 | P-value: 5.3322e-111
Feature: chroma5              | F-score: 39.6230 | P-value: 1.6595e-103
Feature: mfcc6                | F-score: 39.1685 | P-value: 1.2355e-102
Feature: chroma2              | F-score: 34.1150 | P-value: 1.5930e-92
Feature: chroma3              | F-score: 33.3928 | P-value: 5.1684e-91
Feature: mfcc11               | F-score: 25.9818 | P-value: 2.0981e-74
Feature: chroma8              | F-score: 24.4542 | P-value: 1.0508e-70
Feature: chroma1              | F-score: 22.3025 | P-value: 2.5908e-65
Feature: chroma6              | F-score: 22.2769 | P-value: 3.0129e-65
Feature: chroma9              | F-score: 19.6168 | P-value: 2.8942e-58
Feature: chroma12             | F-score: 18.4847 | P-value: 3.5078e-55
Feature: mfcc12               | F-score: 18.4467 | P-value: 4.4661e-55
Feature: chroma7              | F-score: 17.6226 | P-value: 8.7188e-53
Feature: chroma10             | F-score: 15.2065 | P-value: 7.5955e-46
Feature: chroma11             | F-score: 12.7246 | P-value: 2.3664e-38

Selected Features (F-score > 10):
- mfcc3
- mfcc5
- mfcc8
- mfcc9
- spectral_centroid
- spectral_rolloff
- zero_crossing_rate
- spectral_bandwidth
